# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://pfowkrpbdbvcwkdeunkl.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_6xF8LBcJaRAadyID0BVtgQ_wxUKpkXr
OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_URL=your-openrouter-api-url
MODEL_NAME=gemini-flash-lite-latest

